// Clerk secrets --------------------------->
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

// Uploadthing secrets --------------------->
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

// Supabase secrets ------------------------>
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=

// Langchain secrets ----------------------->
TO_API_KEY=

SYSTEM_TEMPLATE = 
SYSTEM_TEMPLATE_LONG = 
SYSTEM_TEMPLATE_SHORT =